<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>extraTable_question</title>
    <style>
      #ta1 {
        text-align: center;
      }
      #ta2 {
        text-align: center;
      }
      #ta3 {
        text-align: center;
      }
      .col{
        color: rgb(133, 65, 132);
        background-color: rgb(234, 125, 244);
      }
      .labcol{
        color: rgb(133, 65, 132);
        background-color: rgb(234, 125, 244);
      }
      .leccol{
        color: rgb(48, 105, 105);
        background-color: aquamarine;
      }
      .rcol{
        color: orange;
        background-color: rgb(241, 241, 113);
      }
      .time{
        font-size: 30px;
        color: rgb(38, 65, 38);
        background-color: rgb(113, 137, 137);
        font-style:italic;
      }

    </style>

  </head>
  <body>
    <table border="1" cellspacing="1" align="center" id="ta1">
      <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
      </tr>
      <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
      </tr>
      <th>Begin</th>
      <th>End</th>
      <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2" bgcolor="lightpink">8:00 a.m</td>
        <td rowspan="2" bgcolor="lightgray">5:00 p.m</td>
        <td>Intoduction to XML</td>
      </tr>
      <tr>
        <td>Validity:DTD and Relax NG</td>
      </tr>

      <tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00 a.m</td>
        <td>11:00 a.m</td>
        <td rowspan="2">XPath</td>
      </tr>
      <tr>
        <td>11:00 a.m</td>
        <td>2:00 p.m</td>
      </tr>

      <tr>
        <td>2:00 p.m</td>
        <td>5:00 p.m</td>
        <td >XSL Transformation</td>
      </tr>

      <tr>
        <td>Wednesday</td>
        <td>8:00 a.m</td>
        <td>12:00 p.m</td>
        <td>XSL Formatting Object</td>
      </tr>
    </table>
  </body>
</html>